<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/academia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/aad"
        android:text="About College"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:text="hello nbxhsgfvsagvcxbnxhjcbgdjhvcgc bcvzxc zxcbvzgzxvgc zb vb z vzxgcvjhcgsduyfagsedfv"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/aad"
        android:text="contact us"

        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/myie"
        android:text="Address: \nDamak-10,\njhapa"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/myie"

        android:text="Phone no:\n987654321"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/myie"

        android:text="Email:\nacamedichut2\n@gmail.com"
        android:textSize="20dp"
        android:textStyle="bold" />






</LinearLayout>